<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="cta-content">
        <div class="cta-content__img-container">
            <img src="./assets/cta/main.webp" alt="cta" class="cta-content__img">
        </div>
        <div class="cta-content__text-container">
            <h2 class="cta-content__title">Unsure About Supplements? </h2>
            <p class="cta-content__subtitle">Start with Comprehensive Blood Work!</p>
            <button class="cta-content__btn">GET STARTED</button>
        </div>
    </section>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1B1D29;
            font-family: "Roboto";
        }

        .cta-content {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            min-height: 520px;
            background-image: url(./assets/cta/bg.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 200px;
        }

        .cta-content__img-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 525.172px;
            height: 512.002px;
            margin-left: 20px;
        }

        .cta-content__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cta-content__text-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            max-width: 700px;
            margin-right: 20px;
        }

        .cta-content__title {
            color: #34B4F4;
            font-family: "Roboto";
            font-size: 28px;
            font-style: normal;
            font-weight: 1000;
            line-height: 35.2px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0;
        }

        .cta-content__subtitle {
            color: #FFF;
            font-family: "Roboto";
            font-size: 28px;
            font-style: normal;
            font-weight: 1000;
            line-height: 35.2px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 32px;
        }

        .cta-content__btn {
            display: flex;
            padding: 13px 60px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 35px;
            border: none;
            cursor: pointer;
            background: #34B4F4;
            color: #26355E;
            text-align: center;
            font-family: "Roboto";
            font-size: 13px;
            font-style: normal;
            font-weight: 1000;
            line-height: 14.3px;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: all 0.3s;
        }

        .cta-content__btn:hover {
            background: #95D8F9;
        }

        @media (max-width: 1100px) {
            .cta-content {
                flex-direction: column;
                padding-top: 50px;
                padding-bottom: 54px;
                gap: 45px;
            }

            .cta-content__subtitle {
                font-size: 22px;
                font-style: normal;
                font-weight: 1000;
                line-height: 130%;
            }

            .cta-content__text-container {
                margin-left: 16px;
                margin-right: 16px;
            }

            .cta-content__img-container {
                width: 306px;
                height: 333px;
            }
        }
    </style>
</body>

</html>