<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section class="description-content">
        <div class="description-content__container">
            <h3 class="description-content__container-title">Elevate Your Energy and Focus with B Complete</h3>
            <p class="description-content__container-text">
                Unleash your full potential with B complex vitamin, the ultimate vitamin B complex designed to fuel your
                energy, focus, and resilience. This advanced formula features bioavailable, enzymatically active B
                vitamins, delivering superior absorption and maximum benefits for your health.
            </p>
            <p class="description-content__container-text last">
                Feel energized all day with the powerful support of B Complete. Each capsule works at the cellular level
                to boost energy metabolism, helping you tackle daily tasks with ease. Combat mental fatigue and stay
                sharp—this formula promotes clarity, focus, and cognitive function, empowering you to perform at your
                peak.
            </p>
        </div>
        <div class="description-content__container">
            <h3 class="description-content__container-title">Stress Less and Thrive with Complete B Complex Support
                Benefits</h3>
            <p class="description-content__container-text last">
                Life can be stressful, but B Complete helps you maintain a healthy stress response. The high-potency B
                vitamins, including B12, folate (5-MTHF), and B6, work together to support nervous system function and
                enhance your body’s natural resilience*
            </p>
            <p class="description-content__container-text last">
                This complete vitamin B complex goes beyond energy and stress support. It nourishes cellular health and
                promotes overall well-being, ensuring you feel your best every day. With therapeutic levels of essential
                B vitamins like B1, B6, and B12, B Complete sets a new standard for bioavailability and effectiveness*
            </p>
            <p class="description-content__container-text last">
                Choose B Complete for a holistic solution that elevates your health and vitality. Don’t settle for
                less—choose the best vitamin B complex that delivers results.
            </p>
            <p class="description-content__container-text last">
                Start your journey to better energy, focus, and stress resilience today. Order B Complete now and
                experience the benefits firsthand!
            </p>
        </div>
        <div class="description-content__container">
            <h3 class="description-content__container-subtitle">Quality Assurance:</h3>
            <ul>
                <li class="description-content__container-text">Manufactured in cGMP-certified facilities</li>
                <li class="description-content__container-text">Third-party tested for purity and potency</li>
                <li class="description-content__container-text">Vegan</li>
                <li class="description-content__container-text">Dairy-free</li>
                <li class="description-content__container-text">Gluten-free</li>
                <li class="description-content__container-text">Soy-free</li>
                <li class="description-content__container-text">Non-GMO verified</li>
                <li class="description-content__container-text">Made in the USA from globally sourced ingredients</li>
            </ul>
            <p class="description-content__container-text">Directions: Take one to two capsules daily or as recommended
                by your healthcare practitioner.</p>
            <p class="description-content__container-text">
                *These statements have not been evaluated by the Food and Drug Administration. This product is not
                intended to diagnose, treat, cure, or prevent any disease.
            </p>
        </div>
    </section>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1B1D29;
            font-family: "Roboto";
        }

        .description-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 42px;
            max-width: 1235px;
            padding-left: 115px;
            margin-bottom: 200px;
            margin-right: 20px;
        }

        .description-content__container-title {
            color: #34B4F4;
            font-family: "Roboto";
            font-variation-settings: "wdth" 114, "XTRA" 600, "XOPQ" 96, "YOPQ" 79, "YTLC" 530, "YTUC" 690, "YTAS" 740, "YTDE" -180, "YTFI" 738 !important;
            font-size: 28px;
            font-style: normal;
            font-weight: 1000;
            line-height: 35.2px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 24px;
        }

        .description-content__container-text {
            color: #FFF;
            font-family: "Roboto";
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            margin-top: 0;
            margin-bottom: 12px;
        }

        .last {
            margin-bottom: 0 !important;
        }

        .description-content__container-subtitle {
            color: #FFF;
            font-family: "Roboto";
            font-size: 22px;
            font-style: normal;
            font-weight: 1000;
            line-height: 130%;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 16px;
        }

        @media screen and (max-width: 768px) {
            .description-content {
                padding-left: 20px;
            }

            .description-content__container-text {
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 25.6px;
            }
        }
    </style>
</body>

</html>